"Resource/UI/disguise_menu/disguise_base.res"
{
	"ItemNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"Default"
		"xpos"			"11"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"84"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Class"
		"fgcolor"		"PanelText"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground"	"0"
	}
	
	"ClassIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ClassIcon"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_scout_red"
	}
	
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"15"
		"ypos"			"90"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NewNumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"110"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"0"
		"textAlignment"	"west"
		"auto_wide_tocontents"	"0"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	"Period"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Period"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"8"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		". "
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"auto_wide_tocontents"	"1"
	}
}