"Resource/UI/CraftingPanel.res"
{
	"crafting_panel"
	{
		"ControlName"	"Frame"
		"fieldName"		"crafting_panel"
		"xpos"			"79"
		"ypos"			"7"
		"wide"			"446"
		"tall"			"298"
		"zpos"			"501"
		"visible"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"46 43 42 0"
		"infocus_bgcolor_override" "46 43 42 255"
		"outoffocus_bgcolor_override" "46 43 42 255"

		"item_ypos"						"48"
		"output_item_ypos"				"245"
		"item_crafting_offcenter_x"		"0"
		"item_backpack_xdelta"			"2"
		"item_backpack_ydelta"			"2"

		"button_xpos_offcenter"			"175"		
		"button_ypos"					"85"
		"button_ydelta"					"80"
		"button_override_delete_xpos"	"0"
		
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"wide"			"66"
			"tall"			"42"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"1"
			
			"model_ypos"	"5"
			"model_tall"	"35"
			"text_center"	"1"
			"name_only"		"1"
			"text_forcesize" "3"
			"standard_text_color"	"1"
			"noitem_use_fullpanel" "1"
			
			"inset_eq_x"	"2"
			"inset_eq_y"	"2"

			"MainContentsContainer"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"MainContentsContainer"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"f0"
				"tall"			"f0"
				"visible"		"1"
				"bgcolor_override"		"0 0 0 0"
			
				"itemmodelpanel"
				{
					"use_item_rendertarget" "0"
					"allow_rot"				"0"
				}
			
				"namelabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"namelabel"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"2"
					"wide"			"50"
					"tall"			"30"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"0"
					"labelText"		"%itemname%"
					"textAlignment"	"center"
					"fgcolor"		"235 226 202 255"
					"disabledfgcolor2_override"	"BorderBright"
					"wrap"			"1"
					"centerwrap"	"1"
				}
			}
		}
		
		"recipebuttons_kv"
		{
			"font"			"HudFontSmallestBold"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"280"
			"tall"			"13"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"wrap"			"0"
			"centerwrap"	"0"
			"textAlignment" "west"
			"textinsetx"	"0"
			"paintBorder"	"0"
			"defaultFgColor_override" "BorderBrightSolid"
			"defaultBgColor_override" "0 0 0 0"
			"armedFgColor_override" "255 255 255 255"
			"armedBgColor_override" "0 0 0 0"
			"depressedFgColor_override" "PanelText"
			"depressedBgColor_override" "0 0 0 0"
		}
		
		"filter_xoffset"	"-290"
		"filter_ypos"		"30"
		"filter_xdelta"		"10"
		"filter_ydelta"		"10"
		
		"recipefilterbuttons_kv"
		{
			"zpos"				"2"
			"wide"				"0"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			""
			"textAlignment"		"south-west"
			"Command"			""
			"Default"			"0"
			"font"				"MenuKeys"
			"scaleImage"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
		}	
	}
	
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#CraftStep1"
		"textAlignment"	"north-west"
		"xpos"			"r0"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"240"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 187 161 255"
	}
	
	"selectedrecipecontainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"selectedrecipecontainer"
		"xpos"			"176"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"270"
		"tall"			"f0"
		"proportionaltoparent"	"1"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"200 187 161 1"

		"RecipeTitle"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RecipeTitle"
			"font"			"SRCTitle"
			"labelText"		"%recipetitle%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"270"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"255 255 255 255"
			"wrap"			"1"
		}
		
		"RecipeInputStringLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RecipeInputStringLabel"
			"font"			"SRCLabel"
			"labelText"		"%recipeinputstring%"
			"textAlignment"	"north-west"
			"xpos"			"0"
			"ypos"			"13"
			"zpos"			"1"
			"wide"			"270"
			"tall"			"22"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"153 204 255 255"
			"wrap"			"1"
		}
	
		"InputLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"InputLabel"
			"font"			"SRCTitle"
			"labelText"		"#Craft_Recipe_Inputs"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"37"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"255 255 255 255"
		}
		"OutputLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"OutputLabel"
			"font"			"SRCTitle"
			"labelText"		"#Craft_Recipe_Outputs"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"234"
			"zpos"			"1"
			"wide"			"200"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"255 255 255 255"
		}
		
		"CraftButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CraftButton"
			"xpos"			"rs1"
			"ypos"			"rs1"
			"zpos"			"20"
			"wide"			"32"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"tabPosition"	"0"
			"labelText"		"#CraftConfirm"
			"font"			"SRCLabel"
			"border"		"SRCBorderConvex"
			"paintBackground"	"0"
			"textAlignment"	"west"
			"textinsetx"	"6"
			"Command"		"craft"
			"sound_depressed"	""
			"sound_released"	""
		}			
		
		"FreeAccountLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"FreeAccountLabel"
			"font"			"HudFontSmallestBold"
			"labelText"		"#Craft_PremiumRecipe"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"318"
			"zpos"			"21"
			"wide"			"200"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor"		"178 82 22 255"
		}
		"UpgradeButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"UpgradeButton"
			"xpos"			"200"
			"ypos"			"318"
			"zpos"			"20"
			"wide"			"100"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_Trial_Upgrade"
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"upgrade"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"	"102 122 42 255"
			"armedBgColor_override"		"143 167 57 255"
			"depressedBgColor_override"	"143 167 57 255"
			"selectedBgColor_override"	"143 167 57 255"
		}			
	}
	"C_FilterCraft"
	{
		"ControlName"		"CExButton"
		"fieldName"		"C_FilterCraft"
		"ypos"			"0"
		"xpos"			"0"
		"wide"			"42"
		"tall"			"11"
		"zpos"			"5"
		"autoResize"	"1"
		"pinCorner"		"0"
		"tabposition"	"0"
		"visible"		"1"
		"enabled"		"1"
		"border_default"		"SRCBorderConvex"
		"border_armed"			"SRCBorderConvex"
		"border_selected"		"SRCBorderConvex"
		"defaultbgcolor_override"		"blank"
		"labelText"		"Crafting"
		"font"		"SRCLabel"
		"command"		"selectfilter0"
		
		"stayselectedonclick"	"0"
		"selected"	"0"
		
		"sound_depressed"	""
		"sound_released"	""
		
	}
	
	"C_FilterCommon"
	{
		"ControlName"		"CExButton"
		"fieldName"		"C_FilterCommon"
		"ypos"			"0"
		"xpos"			"2"
		"wide"			"42"
		"tall"			"11"
		"zpos"			"5"
		"autoResize"	"1"
		"pinCorner"		"0"
		"tabposition"	"1"
		"visible"		"1"
		"enabled"		"1"
		"border_default"		"SRCBorderConvex"
		"border_armed"			"SRCBorderConvex"
		"border_selected"		"SRCBorderConvex"
		"bgcolor_override"		"blank"
		"labelText"		"Common"
		"font"		"SRCLabel"
		"command"		"selectfilter1"
		
		"sound_depressed"	""
		"sound_released"	""
		
		"stayselectedonclick"	"0"
		"selected"	"0"
		
		"pin_to_sibling"	"C_FilterCraft"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"0"
	}
	
	"C_FilterRare"
	{
		"ControlName"		"CExButton"
		"fieldName"		"C_FilterRare"
		"ypos"			"0"
		"xpos"			"2"
		"wide"			"42"
		"tall"			"11"
		"zpos"			"5"
		"autoResize"	"1"
		"pinCorner"		"0"
		"tabposition"	"2"
		"visible"		"1"
		"enabled"		"1"
		"border_default"		"SRCBorderConvex"
		"border_armed"			"SRCBorderConvex"
		"border_selected"		"SRCBorderConvex"
		"bgcolor_override"		"blank"
		"labelText"		"Rare"
		"font"		"SRCLabel"
		"command"		"selectfilter2"
		
		"stayselectedonclick"	"0"
		"selected"	"0"
		
		"sound_depressed"	""
		"sound_released"	""
		
		"pin_to_sibling"	"C_FilterCommon"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"0"
	}
	
	"C_FilterSpecial"
	{
		"ControlName"		"CExButton"
		"fieldName"		"C_FilterSpecial"
		"ypos"			"0"
		"xpos"			"2"
		"wide"			"42"
		"tall"			"11"
		"zpos"			"5"
		"autoResize"	"1"
		"pinCorner"		"0"
		"tabposition"	"3"
		"visible"		"1"
		"enabled"		"1"
		"border_default"		"SRCBorderConvex"
		"border_armed"			"SRCBorderConvex"
		"border_selected"		"SRCBorderConvex"
		"bgcolor_override"		"blank"
		"labelText"		"Special"
		"font"		"SRCLabel"
		"command"		"selectfilter3"
		
		"stayselectedonclick"	"0"
		"selected"	"0"
		
		"sound_depressed"	""
		"sound_released"	""
		
		"pin_to_sibling"	"C_FilterRare"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"0"
	}
	
	"recipecontainerscroller"
	{
		"ControlName"	"ScrollableEditablePanel"
		"fieldName"		"recipecontainerscroller"
		"xpos"			"0"
		"ypos"			"13"
		"zpos"			"5"
		"wide"			"174"
		"tall"			"f13"
		"proportionaltoparent"	"1"
		"PaintBackgroundType"	"2"
		"fgcolor_override"	"59 54 48 255"
		"bgcolor_override"	"200 187 161 0"
		"border"		"noborder"
		"autohide_buttons" "1"

		"ScrollBar"
		{
			"wide"	"15"
			"nobuttons"	"1"

			"UpButton"
			{
				"visible"	"0"
				"wide"		"0"
			}
			"DownButton"
			{
				"visible"	"0"
				"wide"		"0"
			}

			"Slider"
			{ 
				"ButtonBorder"	"noborder"
				"ignoreScheme"	"1"
				"fgcolor"		"Blue"
				"ScrollBarSlider.FgColor"	"Blue"
				"ScrollBarSlider.BgColor"	"Blue"
				"ScrollBarSliderFgColor"	"Blue"
				"ScrollBarSliderFgColor_override"	"Blue"
			}
		}
	}
	"recipecontainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"recipecontainer"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"280"
		"tall"			"240"
		"PaintBackgroundType"	"2"
		"bgcolor_override"	"200 187 161 0"
	}
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	
	"mousedragitempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mousedragitempanel"
		
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"54"
		"tall"			"42"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_ypos"	"5"
		"model_tall"	"35"
		"text_ypos"		"60"
		"text_center"	"1"
		"name_only"		"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
		}
	}
	
	"TooltipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TooltipPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"50"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"border"		"MainMenuBGBorder"
		
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"font"			"HudFontSmallest"
			"labelText"		"%tiptext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"100"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"235 226 202 255"
			"wrap"			"1"
			"centerwrap"	"1"
		}
	}	
	
	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"c275"
		"ypos"			"10"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"?"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"reloadscheme"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
}
