"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"480"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}

	"KillstreakBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"KillstreakBG"
		"xpos"				"86"
		"ypos"				"r72"
		"zpos"				"-1"
		"wide"				"32"
		"tall"	 			"18"
		"visible"			"1"
		"enabled"			"1"
		"proportionaltoparent"	"1"
		"paintbackgroundtype"	"2"
		"bgcolor_override"		"HL2BG"
	}

	"KSIcon"
	{
		"ControlName"			"CTFImagePanel"
		"fieldname"				"KSIcon"
		"xpos"					"0"
		"ypos"					"-2"
		"wide"					"14"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/leaderboard_streak"
		"drawcolor"				"HL2YellowSolid"
		"pin_to_sibling"		"KillstreakBG"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"999"
		"ypos"					"27"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Default"
		"fgcolor_override"				"255 220 0 100"
	}
	"ItemEffectMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}					
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"31"
		"ypos"					"9"
		"zpos"					"2"
		"wide"					"102"
		"tall"					"36"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Default"
		"fgcolor_override"		"255 220 0 100"
		"use_proportional_insets"	"1"
		"textinsetx"	"50"
		"textinsety"	"-1"
		"pin_to_sibling"		"KillstreakBG"
	}
}
