"Resource/UI/HudMenuTauntSelection.res"
{
	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"0"
		"wide"			"470"
		"tall"			"170"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}

	"BG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"scaleImage"	"1"	
		"proportionaltoparent"	"1"
		"image"			"replay/thumbnails/message_dialog"
		"src_corner_height"		"24"
		"src_corner_width"		"24"
		"draw_corner_width"		"11"
		"draw_corner_height" 	"11"
	}

	"Divider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Divider"
		"xpos"			"cs-0.5"
		"ypos"			"18"
		"zpos"			"1"
		"wide"			"f13"
		"tall"			"1"
		"proportionaltoparent"	"1"
		"fillcolor"		"0 0 0 200"
	}

	"IcoReelIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IcoReelIcon"
		"xpos"			"10"
		"ypos"			"-3"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_taunt_menu_icon"
		"iconColor"		"255 255 255 255"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Default"
		"xpos"			"12"			// align me to the left edge of the first selection
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Taunt_Title"
		"fgcolor"	"255 177 0 255"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"55"			// align me to the left edge of the first selection
		"ypos"			"6"
		"zpos"			"3"
		"wide"			"360"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"Left"
		"dulltext"		"1"
		"brighttext"	"0"
	}	

	"WeaponTauntLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"WeaponTauntLabel"
		"font"			"SpectatorKeyHints"
		"xpos"			"rs1-12"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Taunt_Weapon"
		"fgcolor"	"255 177 0 255"
		"textAlignment"	"East"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionaltoparent"	"1"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"Default"
		"xpos"			"250"
		"ypos"			"49"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Taunt_Cancel"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"TauntModelPanel1"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel1"
		"xpos"			"cs-0.5"
		"ypos"			"20"
		"zpos"			"100"
		"wide"			"f32"
		"tall"			"40"
		"visible"		"1"
		"fgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		"proportionaltoparent"	"1"
		"model_hide"		"1"
		
		"text_forcesize"	"3"
		"text_center"	"1"
		
		"resize_to_text"	"1"
		"name_only"		"1"
			
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"fgcolor"		"235 226 202 255"
			}
		}
	}

	"NumberBg1"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg1"
		"xpos"			"32"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel1"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"-7"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"10"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1. "
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"proportionaltoparent"	"1"
		"auto_wide_tocontents"	"1"
		
		"pin_to_sibling"		"TauntModelPanel1"
		"pin_to_sibling_corner"	"7"
		"pin_corner_to_sibling"	"5"
	}

	"TauntModelPanel2"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel2"
		"xpos"			"16"
		"ypos"			"32"
		"zpos"			"100"
		"wide"			"f32"
		"tall"			"40"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		"proportionaltoparent"	"1"
		"model_hide"	"1"
		"text_ypos"		"0"
		"text_center"	"1"
		"text_forcesize"	"3"
		"model_only"		"0"
		"name_only"			"1"
		"resize_to_text"	"1"
			
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"fgcolor"		"235 226 202 255"
			}
		}
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg2"
		"xpos"			"86"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel2"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"-7"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"10"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2. "
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"auto_wide_tocontents"	"1"
		
		"pin_to_sibling"		"TauntModelPanel2"
		"pin_to_sibling_corner"	"7"
		"pin_corner_to_sibling"	"5"
	}

	"TauntModelPanel3"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel3"
		"xpos"			"16"
		"ypos"			"44"
		"zpos"			"100"
		"wide"			"f32"
		"tall"			"40"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		"proportionaltoparent"	"1"
		"model_hide"	"1"
		"text_ypos"		"0"
		"text_center"	"1"
		"text_forcesize"	"3"
		"model_only"		"0"
		"name_only"			"1"
		"resize_to_text"	"1"
			
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"fgcolor"		"235 226 202 255"
			}
		}
	}
	
	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg3"
		"xpos"			"142"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel3"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"-7"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"10"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3. "
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling"		"TauntModelPanel3"
		"pin_to_sibling_corner"	"7"
		"pin_corner_to_sibling"	"5"
	}

	"TauntModelPanel4"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel4"
		"xpos"			"16"
		"ypos"			"56"
		"zpos"			"100"
		"wide"			"f32"
		"tall"			"40"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		"proportionaltoparent"	"1"
		"model_hide"	"1"
		"text_ypos"		"0"
		"text_center"	"1"
		"text_forcesize"	"3"
		"model_only"		"0"
		"name_only"			"1"
		"resize_to_text"	"1"
			
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"fgcolor"		"235 226 202 255"
			}
		}
	}

	"NumberBg4"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg4"
		"xpos"			"197"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel4"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel4"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"-7"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"10"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"4. "
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling"		"TauntModelPanel4"
		"pin_to_sibling_corner"	"7"
		"pin_corner_to_sibling"	"5"
	}

	"TauntModelPanel5"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel5"
		"xpos"			"16"
		"ypos"			"68"
		"zpos"			"100"
		"wide"			"f32"
		"tall"			"40"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		"proportionaltoparent"	"1"
		"model_hide"	"1"
		"text_ypos"		"0"
		"text_center"	"1"
		"text_forcesize"	"3"
		"model_only"		"0"
		"name_only"			"1"
		"resize_to_text"	"1"
			
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"fgcolor"		"235 226 202 255"
			}
		}
	}

	"NumberBg5"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg5"
		"xpos"			"252"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel5"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel5"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"-7"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"10"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"5. "
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling"		"TauntModelPanel5"
		"pin_to_sibling_corner"	"7"
		"pin_corner_to_sibling"	"5"
	}

	"TauntModelPanel6"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel6"
		"xpos"			"16"
		"ypos"			"80"
		"zpos"			"100"
		"wide"			"f32"
		"tall"			"40"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		"proportionaltoparent"	"1"
		"model_hide"	"1"
		"text_ypos"		"0"
		"text_center"	"1"
		"text_forcesize"	"3"
		"model_only"		"0"
		"name_only"			"1"
		"resize_to_text"	"1"
			
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"fgcolor"		"235 226 202 255"
			}
		}
	}

	"NumberBg6"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg6"
		"xpos"			"307"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel6"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel6"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"-7"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"10"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"6. "
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling"		"TauntModelPanel6"
		"pin_to_sibling_corner"	"7"
		"pin_corner_to_sibling"	"5"
	}

	"TauntModelPanel7"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel7"
		"xpos"			"16"
		"ypos"			"92"
		"zpos"			"100"
		"wide"			"f32"
		"tall"			"40"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		"proportionaltoparent"	"1"
		"model_hide"	"1"
		"text_ypos"		"0"
		"text_center"	"1"
		"text_forcesize"	"3"
		"model_only"		"0"
		"name_only"			"1"
		"resize_to_text"	"1"
			
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"fgcolor"		"235 226 202 255"
			}
		}
	}

	"NumberBg7"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg7"
		"xpos"			"362"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel7"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel7"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"-7"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"10"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"7. "
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling"		"TauntModelPanel7"
		"pin_to_sibling_corner"	"7"
		"pin_corner_to_sibling"	"5"
	}

	"TauntModelPanel8"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"TauntModelPanel8"
		"xpos"			"16"
		"ypos"			"104"
		"zpos"			"100"
		"wide"			"f32"
		"tall"			"40"
		"visible"		"1"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"0"
		"paintborder"	"0"
		"proportionaltoparent"	"1"
		"model_hide"	"1"
		"text_ypos"		"0"
		"text_center"	"1"
		"text_forcesize"	"3"
		"model_only"		"0"
		"name_only"			"1"
		"resize_to_text"	"1"
			
		"MainContentsContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MainContentsContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			
			"namelabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"namelabel"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"f0"
				"tall"			"30"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%itemname%"
				"textAlignment"	"west"
				"fgcolor"		"235 226 202 255"
			}
		}
	}

	"NumberBg8"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg8"
		"xpos"			"417"
		"ypos"			"140"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel8"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel8"
		"font"			"Default"
		"fgcolor"		"PanelText"
		"xpos"			"-7"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"10"
		"tall"			"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"8. "
		"textAlignment"	"west"
		"dulltext"		"1"
		"brighttext"	"0"
		"auto_wide_tocontents"	"1"
		"pin_to_sibling"		"TauntModelPanel8"
		"pin_to_sibling_corner"	"7"
		"pin_corner_to_sibling"	"5"
	}
}