"Resource/UI/ItemSelectionPanel.res"
{
	"ItemSelectionPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ItemSelectionPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"500"
		"wide"			"446"
		"tall"			"298"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"bgcolor_override"	"0 0 0 0"
		"paintBackgroundType"	"0"
		
		"item_ypos"		"27"
		"item_ydelta"	"80"
		"item_backpack_offcenter_x"		"-208"
		"item_backpack_xdelta"			"2"
		"item_backpack_ydelta"			"2"

		"modelpanels_selection_kv"
		{
			"wide"				"68"
			"tall"				"50"
			"model_xpos"		"2"
			"model_wide"		"53"
			"model_tall"		"36"
			"model_center_x"	"1"
			"text_ypos"			"0"
			"text_center"		"0"
			"text_yoffset"		"2"
			"inset_eq_y"		"55"

			"deferred_description"	"1"
			"deferred_icon"			"1"

			"MainContentsContainer"
			{
				"namelabel"
				{
					"font"	"SRCLabel"
				}
			}
		}
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"wide"			"40"
			"tall"			"30"
			"visible"		"0"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"1"
			
			"model_xpos"	"2"
			"model_ypos"	"5" 
			"model_wide"	"36"
			"model_tall"	"25"
			"text_ypos"		"60"
			"text_center"	"1"
			"name_only"		"1"
			
			"inset_eq_x"	"4"
			"inset_eq_y"	"2"

			"deferred_description"	"1"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"allow_rot"				"0"
			}
			
			"use_item_sounds"	"1"
		}
		"duplicatelabels_kv"
		{
			"font"			"ItemFontNameSmallest"
			"textAlignment"	"center"
			"wide"			"20"
			"tall"			"15"
			"zpos"			"1"
			"autoResize"	"0"
			"pinCorner"		"0"
			"enabled"		"1"
			"fgcolor"		"153 204 255 255"
		}
	}

	"BG"
	{
		"ControlName"	"Panel"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"-1"
		"wide"			"f20"
		"tall"			"f20"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"128 128 128 255"
		"border"		"SRCBorderConvex"
	}

	"Close"
	{
		"ControlName"	"CExButton"
		"wide"			"f0"
		"tall"			"f0"
		"zpos"			"-2"
		"proportionaltoparent"	"1"
		"command"		"back"
		"actionsignallevel"	"5"
		"labelText"		""
		"paintBorder"	"1"
		"alpha"			"100"
		"border_default"		"LoadoutItemPopupBorder"
	}
	
	"CaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CaratLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		">>"
		"textAlignment"	"west"
		"xpos"			"c-300"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"SRCTitle"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"textinsetx"	"0"
		"auto_wide_tocontents"	"1"
		"xpos"			"-6"
		"ypos"			"-3"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling"	"BG"
	}
	"ItemSlotLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ItemSlotLabel"
		"font"			"SRCTitle"
		"labelText"		"#PrimaryWeapon"
		"textAlignment"	"west"
		"auto_wide_tocontents"	"1"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling"	"ClassLabel"
		"pin_to_sibling_corner"	"1"
	}

	"NameFilterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NameFilterLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"#Store_NameFilterLabel"
		"textAlignment"	"west"
		"xpos"			"c+205"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"StoreDarkTan"
	}

	"NameFilterTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NameFilterTextEntry"
		"xpos"		"-5"
		"ypos"		"-4"
		"zpos"		"2"
		"wide"		"82"
		"tall"		"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"unicode"		"1"
		"fgcolor_override"	"BorderBright"
		"bgcolor_override"	"BGdark"
		"border"			"SRCBorderConcave"
		"roundedcorners"	"0"
		"paintbackgroundtype" "0"
		"font"		"HudFontSmallest"

		"pin_to_sibling"	"BG"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}

	"FilterBorder"
	{
		"ControlName"	"Panel"
		"wide"			"82"
		"tall"			"11"
		"zpos"			"3"
		"border"		"SRCBorderConcave"
		"pin_to_sibling"	"NameFilterTextEntry"
		"mouseinputenabled"	"0"
	}
	
	"TopLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopLine"
		"xpos"			"c-305"
		"ypos"			"40"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}				
	"BottomLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BottomLine"
		"xpos"			"c-305"
		"ypos"			"330"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}				
		
	"NoItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoItemsLabel"
		"font"			"SRCLabel"
		"labelText"		"#NoItemsToEquip"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"190"
		"zpos"			"10"
		"wide"			"f0"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"proportionaltoparent"	"1"
		"fgcolor_override" "BorderBright"
	}
	
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"c-200"
		"ypos"			"400"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cancel"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"OnlyAllowUniqueQuality"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"OnlyAllowUniqueQuality"
		"labelText"		"#OnlyAllowUniqueQuality"
		"Font"			"HudFontSmallestBold"
		"textAlignment"	"east"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"290"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"smallcheckimage"	"1"

		"pin_to_sibling"	"ShowBackpack"
		"pin_to_sibling_corner"	"5"
		"pin_corner_to_sibling"	"7"
	}	
	
	"ShowBackpack"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowBackpack"
		"xpos"			"-6"
		"ypos"			"-6"
		"zpos"			"20"
		"wide"			"72"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Selection_ShowBackpack"
		"font"			"SRCLabel"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"border_default"	"SRCBorderConvex"
		"fgcolor_override"	"HudWhite"
		"Command"		"show_backpack"
		"sound_depressed"	""
		"sound_released"	""

		"pin_to_sibling"	"BG"
		"pin_corner_to_sibling"	"2"
		"pin_to_sibling_corner"	"2"
	}
	"ShowSelection"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowSelection"
		"xpos"			"-6"
		"ypos"			"-6"
		"zpos"			"20"
		"wide"			"72"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Selection_ShowSelection"
		"font"			"SRCLabel"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"border_default"	"SRCBorderConvex"
		"fgcolor_override"	"HudWhite"
		"Command"		"show_selection"
		"sound_depressed"	""
		"sound_released"	""

		"pin_to_sibling"	"BG"
		"pin_corner_to_sibling"	"2"
		"pin_to_sibling_corner"	"2"
	}
	
	"PrevPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PrevPageButton"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"11"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&A"
		"font"			"SRClabel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"prevpage"
		"border_default"	"SRCBorderConvex"
		"sound_depressed"	""
		"sound_released"	""
		"pin_to_sibling"	"CurPageLabel"
		"pin_corner_to_sibling"	"1"
	}		
	
	"CurPageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurPageLabel"
		"font"			"SRClabel"
		"labelText"		"%backpackpage%"
		"textAlignment"	"center"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"18"
		"tall"			"11"
		"auto_wide_tocontents"	"0"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "BorderBright"

		"pin_to_sibling"	"NextPageButton"
		"pin_corner_to_sibling"	"1"
	}
	
	"NextPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextPageButton"
		"xpos"			"-6"
		"ypos"			"-6"
		"zpos"			"1"
		"wide"			"11"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&D"
		"font"			"SRClabel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nextpage"
		"border_default"	"SRCBorderConvex"
		"sound_depressed"	""
		"sound_released"	""

		"pin_to_sibling"	"BG"
		"pin_corner_to_sibling"	"3"
		"pin_to_sibling_corner"	"3"
	}		
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
}
