"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		"pin_to_sibling"	"pinner"
		"pin_to_sibling_corner"	"1"
		
		"presetbutton_kv"
		{
			"ControlName"	"Button"
			"zpos"			"20"
			"wide"			"11"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"SRCLabel"
			"textAlignment"	"center"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"roundedcorners"	"0"
			"border_default"	"SRCBorderConvex"
			"sound_depressed"	""
			"sound_released"	""
			"centerwrap"	"1"
		}			

		"pinner"
		{
			"ControlName"	"Panel"
			"xpos"			"-184"
			"proportionaltoparent"	"1"
		}
	}
}
