"Resource/UI/MainMenuOverride.res"
{	
	"preload"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"preload"

		"xpos"			"r0"
		"ypos"			"r0"
		"zpos"			"1"		
		"wide"			"8"
		"tall"			"8"
		
		"corner"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"corner"

			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"		
			"wide"			"8"
			"tall"			"8"
			"image"			"hud/800corner1"
		}
		
		"vax_bullet_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"vax_bullet_red"

			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"		
			"wide"			"8"
			"tall"			"8"
			"image"			"../hud/defense_buff_bullet_red"
		}
		
		"vax_bullet_blue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"vax_bullet_blue"

			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"		
			"wide"			"8"
			"tall"			"8"
			"image"			"../hud/defense_buff_bullet_blue"
		}
		
		"vax_fire_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"vax_fire_red"

			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"		
			"wide"			"8"
			"tall"			"8"
			"image"			"../hud/defense_buff_fire_red"
		}
		
		"vax_fire_blue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"vax_fire_blue"

			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"		
			"wide"			"8"
			"tall"			"8"
			"image"			"../hud/defense_buff_fire_blue"
		}
		
		"vax_ex_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"vax_ex_red"

			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"		
			"wide"			"8"
			"tall"			"8"
			"image"			"../hud/defense_buff_explosion_red"
		}
		
		"vax_ex_blue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"vax_ex_blue"

			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"		
			"wide"			"8"
			"tall"			"8"
			"image"			"../hud/defense_buff_explosion_blue"
		}
		
		//A Million Capture Point Textures
		"blu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"blu"
			"image"			"../sprites/obj_icons/icon_obj_blu"
		}
		"blu-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"blu-locked"
			"image"			"../sprites/obj_icons/icon_obj_blu_locked"
		}
		"blu-1-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"blu-1-locked"
			"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"
		}
		"blu-2-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"blu-2-locked"
			"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"
		}
		"blu-3-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"blu-3-locked"
			"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"
		}
		"blu-4-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"blu-4-locked"
			"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"
		}
		"blu-mvm-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"blu-mvm-locked"
			"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
		}
		"red"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red"
			"image"			"../sprites/obj_icons/icon_obj_red"
		}
		"red-1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red-1"
			"image"			"../sprites/obj_icons/icon_obj_1_red"
		}
		"red-2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red-2"
			"image"			"../sprites/obj_icons/icon_obj_2_red"
		}
		"red-3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red-3"
			"image"			"../sprites/obj_icons/icon_obj_3_red"
		}
		"red-4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red-4"
			"image"			"../sprites/obj_icons/icon_obj_4_red"
		}
		"red-5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red-5"
			"image"			"../sprites/obj_icons/icon_obj_5_red"
		}
		"red-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red-locked"
			"image"			"../sprites/obj_icons/icon_obj_red_locked"
		}
		"red-1-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red-1-locked"
			"image"			"../sprites/obj_icons/icon_obj_1_red_locked"
		}
		"red-2-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red-2-locked"
			"image"			"../sprites/obj_icons/icon_obj_2_red_locked"
		}
		"red-3-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red-3-locked"
			"image"			"../sprites/obj_icons/icon_obj_3_red_locked"
		}
		"red-4-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"red-4-locked"
			"image"			"../sprites/obj_icons/icon_obj_4_red_locked"
		}
		"neutral"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"neutral"
			"image"			"../sprites/obj_icons/icon_obj_neutral"
		}
		"neutral-locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"neutral-locked"
			"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
		}
		"white"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"white"
			"image"			"../sprites/obj_icons/icon_obj_white"
		}
		"timer"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"timer"
			"image"			"../sprites/obj_icons/icon_obj_timer"
		}
		"a"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"a"
			"image"			"../sprites/obj_icons/icon_obj_a"
		}
		"b"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"b"
			"image"			"../sprites/obj_icons/icon_obj_b"
		}
		"c"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"c"
			"image"			"../sprites/obj_icons/icon_obj_c"
		}
		"d"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"d"
			"image"			"../sprites/obj_icons/icon_obj_d"
		}
		"e"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"e"
			"image"			"../sprites/obj_icons/icon_obj_e"
		}
		
		//Payload Icons
		"PL-Red"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PL-Red"
			"image"			"../hud/cart_point_red"
		}
		"PL-Red-Opaque"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PL-Red-Opaque"
			"image"			"../hud/cart_point_red_opaque"
		}
		"PL-Blu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PL-Blu"
			"image"			"../hud/cart_point_blue"
		}
		"PL-Blu-Opaque"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"PL-Blu-Opaque"
			"image"			"../hud/cart_point_blue_opaque"
		}
	}
}
