"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"mapinfo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"	"0"
	}
	
	"BG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"0"
		"wide"			"600"
		"tall"			"440"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"0"
		"paintbackgroundtype"	"2"
		"bgcolor_override"	"0 0 0 76"
		
		"Top"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Top"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"52"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"paintbackground"	"0"
			"paintbackgroundtype"	"0"
			"bgcolor_override"	"0 0 0 76"
			
			"NW"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NW"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_nw"	
				"alpha"			"76"
			}
			
			"NE"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NE"
				"xpos"			"rs1"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_ne"	
				"alpha"			"76"
			}
			
			"N"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"N"
				"xpos"			"cs-0.5"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"f18"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"Fillcolor"			"0 0 0 76"	
			}
			
			"S"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"S"
				"xpos"			"cs-0.5"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"f10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"Fillcolor"			"0 0 0 76"	
			}
		}
		
		"Bottom"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Bottom"
			"xpos"			"0"
			"ypos"			"rs1"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"f55"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"paintbackground"	"0"
			"paintbackgroundtype"	"0"
			"bgcolor_override"	"0 0 0 76"
			
			"SW"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SW"
				"xpos"			"0"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_sw"	
				"alpha"			"76"
			}
			
			"SE"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SE"
				"xpos"			"rs1"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_se"	
				"alpha"			"76"
			}
			
			"S"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"S"
				"xpos"			"cs-0.5"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"f18"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"fillcolor"			"0 0 0 76"
			}
			
			"N"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"N"
				"xpos"			"cs-0.5"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"f10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"fillcolor"			"0 0 0 76"
			}
		}
	}
	
	"Logo"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"Logo"
		"xpos"			"c-300"
		"ypos"			"c-220"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"50"
		"autoResize"	"1"
		"scaleImage"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"paintbackground"	"0"
		"image_drawcolor"	"255 177 0 255"
		"image_armedcolor"	"255 177 0 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"zpos"			"7"
			"wide"			"f16"
			"tall"			"o1"
			"visible"		"1"
			"enabled"		"1"
			"proportionaltoparent"	"1"
			"image"			"glyph_multiplayer"
			"scaleImage"	"1"
		}	
	}
	
	"MapInfoTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoTitle"
		"xpos"			"cs-0.5"
		"ypos"			"c-220"
		"zpos"			"2"
		"wide"			"488"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%mapname%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MatchmakingDialogMenuSmallest"
		"fgcolor"		"PanelText"
	}
	
	"MapInfoType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoType"
		"xpos"			"c-184"
		"xpos_lodef"			"c-174"
		"xpos_hidef"			"c-174"
		"ypos"			"125"
		"ypos_lodef"			"140"
		"zpos"			"1"
		"wide"			"225"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%gamemode%"
		"textAlignment"	"west"
		"font"			"ChalkboardText"
		"fgcolor"		"Gray"
	}	
	
	"MapInfoText"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"MapInfoText"
		"font"			"DefaultSmall"
		"xpos"			"c-244"
		"ypos"			"c-124"
		"zpos"			"1"
		"wide"			"480"
		"tall"			"240"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"northwest"
		"fgcolor"		"PanelText"
		"bgcolor_override"		"0 0 0 255"
	}
	
	"MapImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"			"r0"
		"xpos_lodef"			"c35"
		"xpos_hidef"			"c35"
		"ypos"			"75"
		"ypos_lodef"			"100"
		"ypos_hidef"			"100"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"275"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"		
	}

	"MapInfoContinue" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoContinue"
		"xpos"			"r0"
		"ypos"			"8"
		"zpos"			"6"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"OK"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"continue"
		"default"		"1"
		"font"			"Default"
		
		"pin_to_sibling"		"MapInfoText"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"2"
		
		"fgcolor"			"PanelText"
		"defaultFgColor_override" "PanelText"
		"armedFgColor_override" "PanelText"
		"depressedFgColor_override" "PanelText"
		"selectedFgColor_override" "PanelText"
			
		"bgcolor_override"			"blank"
		"defaultbgColor_override" "blank"
		"armedbgColor_override" "Red"
		"depressedbgColor_override" "blank"
		"selectedbgColor_override" "Red"
		
		"paintbackground"	"1"
		"paintborder"	"1"
		"paintbackgroundtype"	"0"
		
		"border"			"HL2ButtonBorder"
		"border_default"			"HL2ButtonBorder"
		"border_armed"			"HL2ButtonBorder"
	}
	
	"MapInfoContinue2" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoContinue2"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"6"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"OK"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"continue"
		"default"		"1"
		"font"			"Default"
		
		"pin_to_sibling"		"MapInfoText"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"2"
		
		"fgcolor"			"PanelText"
		"defaultFgColor_override" "PanelText"
		"armedFgColor_override" "PanelText"
		"depressedFgColor_override" "PanelText"
		"selectedFgColor_override" "PanelText"
			
		"bgcolor_override"			"blank"
		"defaultbgColor_override" "blank"
		"armedbgColor_override" "Red"
		"depressedbgColor_override" "blank"
		"selectedbgColor_override" "Red"
		
		"paintbackground"	"1"
		"paintborder"	"1"
		"paintbackgroundtype"	"0"
		
		"border"			"HL2ButtonBorder"
		"border_default"			"HL2ButtonBorder"
		"border_armed"			"HL2ButtonBorder"
	}
	
	"MapInfoWatchIntro" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoWatchIntro"
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WatchIntro"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"intro"
		"default"		"1"
		"font"			"Default"
		
		"pin_to_sibling"		"MapInfoContinue2"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"1"
		
		"fgcolor"			"PanelText"
		"defaultFgColor_override" "PanelText"
		"armedFgColor_override" "PanelText"
		"depressedFgColor_override" "PanelText"
		"selectedFgColor_override" "PanelText"
			
		"bgcolor_override"			"blank"
		"defaultbgColor_override" "blank"
		"armedbgColor_override" "Red"
		"depressedbgColor_override" "blank"
		"selectedbgColor_override" "Red"
		
		"paintbackground"	"1"
		"paintborder"	"1"
		"paintbackgroundtype"	"0"
		
		"border"			"HL2ButtonBorder"
		"border_default"			"HL2ButtonBorder"
		"border_armed"			"HL2ButtonBorder"
	}
	
	"MapInfoBack" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoBack"
		"xpos"			"r0"
		"xpos_hidef"			"50"
		"ypos"			"r40"
		"ypos_lodef"			"r64"
		"ypos_hidef"			"r54"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Back"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"back"
		"font"			"MenuSmallFont"
		"fgcolor"		"Black"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "310"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}					

	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"ypos_lodef"			"r74"
		"ypos_hidef"			"r65"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"tall_lodef"			"74"
		"tall_hidef"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}	

	"Footer" [$X360]
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"zpos"				"6"
		"tall"				"80"
		"button_separator"	"10"
		"button_separator_lodef"	"5"
		"buttongap"			"50"
		"textadjust"		"3"
		"buttonoffsety"		"20"
		"buttonoffsety_hidef"		"0"
		"buttonoffsety_lodef"		"18"
		"fonttext"			"MatchmakingDialogMenuLarge"
		"fonttext_lodef"			"MatchmakingDialogMenuSmall"
		"fgcolor"			"HudOffWhite" 	
		
		"button"
		{
			"name"		"intro"
			"text"		"#TF_WatchIntro_360"
			"icon"		"#GameUI_Icons_Y_BUTTON"	
		}
		
		"button"
		{
			"name"		"continue"
			"text"		"#TF_Continue_360"
			"icon"		"#GameUI_Icons_A_BUTTON"	
		}
	}	
}
