#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"fieldName"		"MVMCriteria"
		"xpos"			"r0"
		"ypos"			"226"
		"zpos"			"1003"
		"wide"			"420"
		"tall"			"f236"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"BG"
	{
		"wide"	"f50"
	}
	
	"CloseButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CloseButton"
		"labelText"		"r"
		"xpos"			"-4"
		"ypos"			"-4"
		"zpos"			"101"
		"wide"			"8"
		"tall"			"8"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"command"		"nav_close"
		"paintBorder"	"0"

		"textAlignment"	"center"
		"font"			"Marlett6"
		"paintbackground"	"0"
		"defaultFgColor_override"	"180 180 180 196"
		"armedFgColor_override"	"180 180 180 196"
		
		"pin_to_sibling"		"BG"
		"pin_to_sibling_corner"	"1"
		"pin_corner_to_sibling"	"1"
	}

	"criteria"
	{
		"ControlName"	"CMVMCriteriaPanel"
		"fieldName"		"criteria"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"f50"
		"tall"			"f32"
		"visible"		"1"
		"proportionaltoparent"	"1"

		"pinCorner"		"2"
		
		"bgcolor_override"	"0 255 0 0"
	}

	"BackButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton"
		"xpos"			"7"
		"ypos"			"rs1-8"
		"zpos"			"100"
		"wide"			"36"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"SRCLabel"
		"textAlignment"	"west"
		"textinsetx"	"6"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"back"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_Back"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		//"actionsignallevel"	"1"
		
		"paintbackground"	"0"
		"border_default"	"SRCBorderConvex"
		"border_armed"	"SRCBorderConvex"
		"disabledfgcolor2_override"	"0 0 0 255"
	}

	"MannUpToolTipButtonHack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MannUpToolTipButtonHack"
		"xpos"			"47"
		"ypos"			"rs1-8"
		"zpos"			"101"
		"wide"			"60"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"eatmouseinput"	"0"	
		"showtooltipswhenmousedisabled"	"1"
		"proportionaltoparent" "1"
	}

	"MannUpQueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"MannUpQueueButton"
		"xpos"			"47"
		"ypos"			"rs1-8"
		"zpos"			"100"
		"wide"			"60"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"SRCLabel"
		"textAlignment"	"west"
		"textinsetx"	"6"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"start_search"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"

		"paintbackground"	"0"
		"border_default"	"SRCBorderConvex"
		"border_armed"	"SRCBorderConvex"
		"disabledfgcolor2_override"	"0 0 0 255"
	}

	"BootCampToolTipButtonHack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BootCampToolTipButtonHack"
		"xpos"			"7"
		"ypos"			"rs1-8"
		"zpos"			"101"
		"wide"			"60"
		"tall"			"11"
		"visible"		"0"
		"enabled"		"1"
		"mouseinputenabled"	"1"
		"eatmouseinput"	"0"	
		"showtooltipswhenmousedisabled"	"1"
		"proportionaltoparent" "1"
	}

	"BootCampQueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BootCampQueueButton"
		"xpos"			"7"
		"ypos"			"rs1-8"
		"zpos"			"100"
		"wide"			"60"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"SRCLabel"
		"textAlignment"	"west"
		"textinsetx"	"6"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"start_search"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		"actionsignallevel"	"1"

		"paintbackground"	"0"
		"border_default"	"SRCBorderConvex"
		"border_armed"	"SRCBorderConvex"
		"disabledfgcolor2_override"	"0 0 0 255"
	}

	"NextButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextButton"
		"xpos"			"7"
		"ypos"			"rs1-8"
		"zpos"			"100"
		"wide"			"60"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"SRCLabel"
		"textAlignment"	"west"
		"textinsetx"	"6"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"select_tour"
		"proportionaltoparent"	"1"
		"labeltext"		"#TF_MvM_SelectChallenge"
		"mouseinputenabled"	"1"
		"keyboardinputenabled"	"0"
		//"actionsignallevel"	"1"
		
		"paintbackground"	"0"
		"border_default"	"SRCBorderConvex"
		"border_armed"	"SRCBorderConvex"
		"disabledfgcolor2_override"	"0 0 0 255"
	}

	"JoinLateCheckButton"
	{
		"ControlName"		"CExCheckButton"
		"fieldName"		"JoinLateCheckButton"
		"xpos"		"rs1-50"
		"ypos"		"rs1-8"
		"zpos"		"50"
		"wide"		"100"
		"tall"		"18"
		"smallcheckimage"	"1"
		"font"			"HudFontSmallest"
		"labelText"		""
		"proportionaltoparent"	"1"
	}

	"JoinLateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"JoinLateLabel"
		"xpos"		"rs1-50"
		"ypos"		"rs1-8"
		"zpos"		"50"
		"wide"		"75"
		"tall"		"18"
		"font"			"SRCLabel"
		"labelText"		"#TF_Matchmaking_JoinInProgress"
		"proportionaltoparent"	"1"
	}
}
