"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"TFStatsSummary"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"532"
		"tall"		"312"
		"visible"	"0"
		"enabled"	"1"
		"bgcolor_override"	"46 43 42 0"
	}
	"Background"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"wide"			"35"
		"tall"			"312"
		"ypos"			"0"
		"zpos"			"-2"
		"visible"		"1"
		"enabled"		"1"
		"border"		"noborder"
		"bgcolor_override"		"blank"

		"1"
		{
			"ControlName"		"Panel"
			"xpos"			"0"
			"wide"			"532"
			"tall"			"312"
			"ypos"			"0"
			"zpos"			"-2"
			"visible"		"1"
			"enabled"		"1"
			"border"		"SRCBorderConvex"
			"bgcolor_override"		"blank"
		}
	}
	"Background2"
	{
		"ControlName"		"EditablePanel"
		"xpos"			"0"
		"wide"			"32" //532
		"tall"			"312"
		"ypos"			"0"
		"zpos"			"-2"
		"visible"		"1"
		"enabled"		"1"
		"border"		"noborder"
		"bgcolor_override"		"blank"
		"pin_to_sibling"	"Background"
		"pin_to_sibling_corner"	"1"

		"1"
		{
			"ControlName"		"Panel"
			"xpos"			"-1"
			"ypos"			"-1"
			"zpos"			"-2"
			"wide"			"532"
			"tall"			"313"
			"visible"		"1"
			"enabled"		"1"
			"proportionaltoparent"	"1"
			"border"		"SRCBorderConvex"
			"bgcolor_override"		"blank"
		}
	}
	"Background3"
	{
		"ControlName"		"EditablePanel"
		"xpos"			"0"
		"wide"			"465" //532
		"tall"			"312"
		"ypos"			"0"
		"zpos"			"-2"
		"visible"		"1"
		"enabled"		"1"
		"border"		"noborder"
		"bgcolor_override"		"blank"
		"pin_to_sibling"	"Background2"
		"pin_to_sibling_corner"	"1"

		"1"
		{
			"ControlName"		"Panel"
			"xpos"			"rs1"
			"ypos"			"0"
			"zpos"			"-2"
			"wide"			"532"
			"tall"			"312"
			"visible"		"1"
			"enabled"		"1"
			"proportionaltoparent"	"1"
			"border"		"SRCBorderConvex"
			"bgcolor_override"		"blank"
		}
	}
	"MainBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"
	}
	"OnYourWayLabel" [$WIN32]
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OnYourWayLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#LoadingMap"
		"textAlignment"		"center"
		"xpos"			"0"
		"ypos"			"50"
		"zpos"			"50"
		"wide"			"360"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}					
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"HudFontMediumBigBold" [$WIN32]
		"font"			"HudFontMediumBold" [$X360]
		"labelText"		"%maplabel%"
		"textAlignment"		"center" [$WIN32]
		"textAlignment"		"west" [$X360]
		"xpos"			"5" [$WIN32]
		"xpos"			"60" [$X360]
		"ypos"			"92"
		"ypos_hidef"		"425"
		"ypos_lodef"		"425"
		"zpos"			"50"
		"wide"			"350" [$WIN32]
		"wide"			"600" [$X360]
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"MapType" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapType"
		"font"			"HudFontMediumBigBold"
		"labelText"		"%maptype%"
		"textAlignment"	"center"
		"xpos"			"5"
		"ypos"			"117"
		"zpos"			"50"
		"wide"			"350"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}						
	"StatData"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"StatData"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"532"
		"tall"		"312"
		"proportionaltoparent"	"1"
		"visible"	"1"
		"enabled"	"1"

		"NonInteractiveHeaders"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"NonInteractiveHeaders"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"2"
			"wide"		"f0"
			"tall"		"480"
			"visible"	"1"
			"enabled"	"1"
	
			"BarChartLabelA"
			{
				"ControlName"		"Label"
				"fieldName"		"BarChartLabelA"
				"font"			"ScoreboardVerySmall"
				"font_hidef"	"Default"
				"labelText"		"#StatSummary_StatTitle_MostPoints"
				"textAlignment"		"east"
				"xpos"			"c-282"
				"xpos_hidef"			"c-210"
				"xpos_lodef"			"c-210"
				"ypos"			"212"
				"ypos_hidef"			"49"
				"ypos_lodef"			"49"
				"zpos"			"5"
				"wide"			"150" [!$X360]
				"wide"			"170" [$X360]
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
			}
			"BarChartLabelB"
			{
				"ControlName"		"Label"
				"fieldName"		"BarChartLabelB"
				"font"			"ScoreboardVerySmall"
				"font_hidef"	"Default"
				"labelText"		"#StatSummary_StatTitle_TotalPlaytime"
				"textAlignment"		"west"
				"xpos"			"c-127"
				"xpos_hidef"			"c-35"
				"xpos_lodef"			"c-35"
				"ypos"			"212"
				"ypos_hidef"			"49"
				"ypos_lodef"			"49"
				"zpos"			"5"
				"wide"			"150"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
			}			
			"OverallRecordLabel"
			{
				"ControlName"		"Label"
				"fieldName"		"OverallRecordLabel"
				"font"			"ScoreboardVerySmall"
				"labelText"		"#StatSummary_Label_AsAnyClass"
				"textAlignment"		"west"
				"xpos"			"c+130"
				"xpos_hidef"			"c+110"
				"ypos"			"200"
				"ypos_hidef"			"150"
				"zpos"			"5"
				"wide"			"200"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"visible_hidef"		"0"
				"visible_lodef"		"0"
				"enabled"		"1"
				"enabled_hidef"		"0"
				"enabled_lodef"		"0"
			}				
		}
		"Seperator"
		{
			"ControlName"		"Panel"
			"fieldName"		"Seperator"
			"xpos"			"71"
			"wide"			"1"
			"tall"			"298"
			"ypos"			"7"
			"zpos"			"-2"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"border"		"SRCBorderConcave"
			"bgcolor_override"		"blank"
		}
		"InteractiveHeaders"	
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"InteractiveHeaders"
			"xpos"		"0"
			"ypos"		"0"
			"zpos"		"2"
			"wide"		"f0"
			"tall"		"f0"
			"visible"	"1"
			"enabled"	"1"
			"proportionaltoparent"	"1"

			"BarChartComboA"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"BarChartComboA"
				"xpos"		"80"
				"ypos"		"7"
				"zpos"		"10"
				"wide"		"186"
				"tall"		"11"
				"font"		"SRCLabel"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
				"bgcolor_override"	"BGDark"
			}
			"BarChartComboB"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"BarChartComboB"
				"xpos"		"80"
				"ypos"		"139"
				"zpos"		"10"
				"wide"		"186"
				"tall"		"11"
				"font"		"SRCLabel"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
				"bgcolor_override"	"BGDark"
			}
			"ClassCombo"
			{
				"ControlName"		"ComboBox"
				"fieldName"		"ClassCombo"
				"xpos"		"7"
				"ypos"		"7"
				"zpos"		"10"
				"wide"		"58"
				"tall"		"11"
				"font"		"SRCLabel"
				"autoResize"		"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"		"1"
				"textHidden"		"0"
				"editable"		"0"
				"maxchars"		"-1"
				"NumericInputOnly"		"0"
				"unicode"		"0"
				"bgcolor_override"	"BGDark"
			}
		}
		"AveragesBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"AveragesBG"
			"xpos"			"c-295"
			"xpos_hidef"			"c-283"
			"xpos_lodef"			"c-283"
			"ypos"			"165"
			"ypos_hidef"			"22"
			"ypos_lodef"			"22"
			"wide"			"406"
			"wide_hidef"	"566"
			"wide_lodef"	"566"
			"tall"			"300"
			"tall_hidef"			"633"
			"tall_lodef"			"633"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"border"		"TFThinLineBorder"
		}
		"AveragesLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"AveragesLabel"
			"font"			"ScoreboardMedium"
			"labelText"		"#StatSummary_Label_PerformanceReport"
			"textAlignment"		"west"
			"textAlignment_hidef"		"center"
			"textAlignment_lodef"		"center"
			"xpos"			"c-285"
			"xpos_hidef"			"c-193"
			"xpos_lodef"			"c-193"
			"ypos"			"170" [!$OSX]
			"ypos"			"185" [$OSX]
			"ypos_hidef"			"32"
			"ypos_lodef"			"32"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}
		"pinner"
		{
			"ControlName"	"Panel"
			"xpos"			"266"
			"ypos"			"7"
			"tall"			"11"
			"bgcolor_override"	"blank"
			"proportionaltoparent"	"1"
		}
		"pinner2"
		{
			"ControlName"	"Panel"
			"xpos"			"80"
			"ypos"			"139"
			"tall"			"11"
			"bgcolor_override"	"blank"
			"proportionaltoparent"	"1"
		}
		"Divider"
		{
			"ControlName"	"Panel"
			"xpos"			"80"
			"ypos"			"136"
			"wide"			"445"
			"tall"			"1"
			"bgcolor_override"	"blank"
			"border"		"SRCBorderConcave"
			"proportionaltoparent"	"1"
		}
		"StatLabel1A"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG1A"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat1a"
			"font"			"SRCLabel"
		}
		"StatLabel1B"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG1B"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat1B"
			"font"			"SRCLabel"
		}
		"StatLabel2A"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG2A"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat2a"
			"font"			"SRCLabel"
		}
		"StatLabel2B"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG2B"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat2B"
			"font"			"SRCLabel"
		}
		"StatLabel3A"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG3A"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat3a"
			"font"			"SRCLabel"
		}
		"StatLabel3B"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG3B"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat3B"
			"font"			"SRCLabel"
		}
		"StatLabel4A"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG4A"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat4a"
			"font"			"SRCLabel"
		}
		"StatLabel4B"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG4B"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat4B"
			"font"			"SRCLabel"
		}
		"StatLabel5A"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG5A"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat5a"
			"font"			"SRCLabel"
		}
		"StatLabel5B"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG5B"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat5B"
			"font"			"SRCLabel"
		}
		"StatLabel6A"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG6A"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat6a"
			"font"			"SRCLabel"
		}
		"StatLabel6B"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG6B"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat6B"
			"font"			"SRCLabel"
		}
		"StatLabel7A"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG7A"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat7a"
			"font"			"SRCLabel"
		}
		"StatLabel7B"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG7B"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat7B"
			"font"			"SRCLabel"
		}
		"StatLabel8A"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG8A"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat8a"
			"font"			"SRCLabel"
		}
		"StatLabel8B"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG8B"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat8B"
			"font"			"SRCLabel"
		}
		"StatLabel9A"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG9A"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat9a"
			"font"			"SRCLabel"
		}
		"StatLabel9B"
		{
			"ControlName"	"Label"
			"xpos"			"2"
			"ypos"			"0"
			"wide"			"100"
			"tall"			"11"
			"proportionaltoparent"	"1"
			"pin_to_sibling"	"ClassBarBG9B"
			"pin_to_sibling_corner"	"1"
			"labelText"		"#stat9B"
			"font"			"SRCLabel"
		}
		"ClassBarBG1A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG1A"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar1A"
		}	
		"ClassBarBG1B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG1B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar1B"
		}
		"ClassBar1A"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar1A"
			"xpos"			"0"
			"ypos"			"2"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"progress"		"1"	
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"PaintBackgroundType"	"2"

			"pin_to_sibling"	"pinner"
			"pin_to_sibling_corner"	"2"
			"pin_corner_to_sibling"	"1"
		}
		"ClassBar1B"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar1B"
			"xpos"			"0"
			"ypos"			"2"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"progress"		"1"	
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"PaintBackgroundType"	"2"

			"pin_to_sibling"	"pinner2"
			"pin_to_sibling_corner"	"2"
		}	
		"ClassBarLabel1A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel1A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel1A%"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"2"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"

			"pin_to_sibling"	"ClassBar1A"
			"pin_to_sibling_corner"	"3"
			"pin_corner_to_sibling"	"3"
		}				
		"ClassBarLabel1B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel1B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel1B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"228"
			"ypos_hidef"			"65"
			"ypos_lodef"			"65"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassLabel1"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel1"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"labelText"		"%class1%"
			"textAlignment"		"west"
			"xpos"			"460" //457
			"ypos"			"228"
			"zpos"			"5"
			"wide"			"231" //532
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarBG2A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG2A"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar2A"
		}	
		"ClassBarBG2B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG2B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar2B"
		}
		"ClassBar2A"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar2A"
			"xpos"			"80"
			"ypos"			"15"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner"
			"pin_to_sibling_corner"	"2"
			"pin_corner_to_sibling"	"1"
		}	
		"ClassBar2B"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar2B"
			"xpos"			"80"
			"ypos"			"15"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner2"
			"pin_to_sibling_corner"	"2"
			"pin_corner_to_sibling"	"0"
		}	
		"ClassBarLabel2A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel2A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel2A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"246"
			"ypos_hidef"			"83"
			"ypos_lodef"			"83"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarLabel2B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel2B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel2B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"246"
			"ypos_hidef"			"83"
			"ypos_lodef"			"83"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassLabel2"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel2"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"	"ScoreboardVerySmall"
			"labelText"		"%class2%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"246"
			"ypos_hidef"			"83"
			"ypos_lodef"			"83"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarBG3A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG3A"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar3A"
		}	
		"ClassBarBG3B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG3B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar3B"
		}
		"ClassBar3A"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar3A"
			"xpos"			"80"
			"ypos"			"28"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner"
			"pin_to_sibling_corner"	"2"
			"pin_corner_to_sibling"	"1"
		}	
		"ClassBar3B"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar3B"
			"xpos"			"80"
			"ypos"			"28"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner2"
			"pin_to_sibling_corner"	"2"
		}	
		"ClassBarLabel3A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel3A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel3A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"264"
			"ypos_hidef"			"101"
			"ypos_lodef"			"101"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarLabel3B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel3B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel3B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"264"
			"ypos_hidef"			"101"
			"ypos_lodef"			"101"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassLabel3"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel3"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class3%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"264"
			"ypos_hidef"			"101"
			"ypos_lodef"			"101"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarBG4A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG4A"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar4A"
		}	
		"ClassBarBG4B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG4B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar4B"
		}
		"ClassBar4A"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar4A"
			"xpos"			"80"
			"ypos"			"41"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner"
			"pin_to_sibling_corner"	"2"
			"pin_corner_to_sibling"	"1"
		}	
		"ClassBar4B"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar4B"
			"xpos"			"80"
			"ypos"			"41"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner2"
			"pin_to_sibling_corner"	"2"
		}	
		"ClassBarLabel4A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel4A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel4A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"282"
			"ypos_hidef"			"119"
			"ypos_lodef"			"119"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarLabel4B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel4B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel4B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"282"
			"ypos_hidef"			"119"
			"ypos_lodef"			"119"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassLabel4"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel4"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class4%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"282"
			"ypos_hidef"			"119"
			"ypos_lodef"			"119"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarBG5A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG5A"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar5A"
		}	
		"ClassBarBG5B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG5B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar5B"
		}
		"ClassBar5A"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar5A"
			"xpos"			"80"
			"ypos"			"54"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner"
			"pin_to_sibling_corner"	"2"
			"pin_corner_to_sibling"	"1"
		}	
		"ClassBar5B"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar5B"
			"xpos"			"80"
			"ypos"			"54"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner2"
			"pin_to_sibling_corner"	"2"
		}	
		"ClassBarLabel5A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel5A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel5A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"300"
			"ypos_hidef"			"137"
			"ypos_lodef"			"137"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarLabel5B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel5B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel5B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"300"
			"ypos_hidef"			"137"
			"ypos_lodef"			"137"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassLabel5"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel5"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class5%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"300"
			"ypos_hidef"			"137"
			"ypos_lodef"			"137"
			"zpos"			"5"
			"wide"			"282"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarBG6A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG6A"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar6A"
		}	
		"ClassBarBG6B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG6B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar6B"
		}
		"ClassBar6A"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar6A"
			"xpos"			"80"
			"ypos"			"67"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner"
			"pin_to_sibling_corner"	"2"
			"pin_corner_to_sibling"	"1"
		}	
		"ClassBar6B"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar6B"
			"xpos"			"80"
			"ypos"			"67"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner2"
			"pin_to_sibling_corner"	"2"
		}	


		"ClassBarLabel6A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel6A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel6A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"318"
			"ypos_hidef"			"155"
			"ypos_lodef"			"155"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarLabel6B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel6B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel6B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"318"
			"ypos_hidef"			"155"
			"ypos_lodef"			"155"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassLabel6"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel6"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class6%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"318"
			"ypos_hidef"			"155"
			"ypos_lodef"			"155"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarBG7A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG7A"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar7A"
		}	
		"ClassBarBG7B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG7B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar7B"
		}
		"ClassBar7A"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar7A"
			"xpos"			"80"
			"ypos"			"80"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner"
			"pin_to_sibling_corner"	"2"
			"pin_corner_to_sibling"	"1"
		}	
		"ClassBar7B"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar7B"
			"xpos"			"80"
			"ypos"			"80"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner2"
			"pin_to_sibling_corner"	"2"
		}	
		"ClassBarLabel7A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel7A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel7A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"336"
			"ypos_hidef"			"173"
			"ypos_lodef"			"173"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarLabel7B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel7B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel7B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"336"
			"ypos_hidef"			"173"
			"ypos_lodef"			"173"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassLabel7"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel7"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class7%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"336"
			"ypos_hidef"			"173"
			"ypos_lodef"			"173"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}		
		"ClassBarBG8A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG8A"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar8A"
		}	
		"ClassBarBG8B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG8B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar8B"
		}
		"ClassBar8A"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar8A"
			"xpos"			"80"
			"ypos"			"93"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner"
			"pin_to_sibling_corner"	"2"
			"pin_corner_to_sibling"	"1"
		}	
		"ClassBar8B"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar8B"
			"xpos"			"80"
			"ypos"			"93"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner2"
			"pin_to_sibling_corner"	"2"
		}	
		"ClassBarLabel8A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel8A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel8A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"354"
			"ypos_hidef"			"191"
			"ypos_lodef"			"191"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarLabel8B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel8B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel8B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"354"
			"ypos_hidef"			"191"
			"ypos_lodef"			"191"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassLabel8"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel8"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class8%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"354"
			"ypos_hidef"			"191"
			"ypos_lodef"			"191"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}		
		"ClassBarBG9A"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG9A"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar9A"
		}	
		"ClassBarBG9B"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"ClassBarBG9B"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
			"border"		"SRCBorderConcave"

			"pin_to_sibling"	"ClassBar9B"
		}
		"ClassBar9A"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar9A"
			"xpos"			"80"
			"ypos"			"106"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner"
			"pin_to_sibling_corner"	"2"
			"pin_corner_to_sibling"	"1"
		}	
		"ClassBar9B"
		{
			"ControlName"		"ProgressBar"
			"fieldName"		"ClassBar9B"
			"xpos"			"80"
			"ypos"			"106"
			"zpos"			"3"
			"wide"			"186"
			"tall"			"11"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"	
			"progress"		"1"	
			"paintBackground"	"0"
			"fgcolor_override"	"HL2Yellow"
			"paintBackground"	"0"
			"pin_to_sibling"	"pinner2"
			"pin_to_sibling_corner"	"2"
		}	
		"ClassBarLabel9A"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel9A"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel9A%"
			"textAlignment"		"west"
			"xpos"			"c-282"
			"xpos_hidef"			"c-190"
			"xpos_lodef"			"c-190"
			"ypos"			"372"
			"ypos_hidef"			"209"
			"ypos_lodef"			"209"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassBarLabel9B"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassBarLabel9B"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%classbarlabel9B%"
			"textAlignment"		"west"
			"xpos"			"c-127"
			"xpos_hidef"			"c-35"
			"xpos_lodef"			"c-35"
			"ypos"			"372"
			"ypos_hidef"			"209"
			"ypos_lodef"			"209"
			"zpos"			"6"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}				
		"ClassLabel9"
		{
			"ControlName"		"Label"
			"fieldName"		"ClassLabel9"
			"font"			"ScoreboardSmall"
			"font_hidef"	"Default"
			"font_lodef"			"ScoreboardVerySmall"
			"labelText"		"%class9%"
			"textAlignment"		"west"
			"xpos"			"c+34"
			"xpos_hidef"			"c+126"
			"xpos_lodef"			"c+126"
			"ypos"			"372"
			"ypos_hidef"			"209"
			"ypos_lodef"			"209"
			"zpos"			"5"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}		
		"RecordsBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"RecordsBG"
			"xpos"			"c+115"
			"xpos_hidef"			"c+95"
			"ypos"			"165"
			"ypos_hidef"			"115"
			"wide"			"200"
			"wide_hidef"			"225"
			"tall"			"260"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"visible_hidef"		"0"
			"visible_lodef"		"0"
			"enabled"		"1"
			"enabled_hidef"		"0"			
			"enabled_lodef"		"0"			
			"border"		"TFThinLineBorder"
		}
		"RecordsLabel1"
		{
			"ControlName"		"Label"
			"fieldName"		"RecordsLabel1"
			"font"			"ScoreboardMediumSmall"
			"labelText"		"#StatSummary_Label_BestMoments"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"300"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
		}							
		"RecordsSubBG1"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RecordsSubBG1"
			"xpos"			"c+124"
			"xpos_hidef"			"c-270"
			"xpos_lodef"			"c-270"
			"ypos"			"217"
			"ypos_hidef"			"229"
			"ypos_lodef"			"229"
			"zpos"			"2"
			"wide"			"167"
			"wide_hidef"			"540"
			"wide_lodef"			"540"
			"tall"			"157"
			"tall_hidef"			"183"
			"tall_lodef"			"183"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"	
			"fillcolor"		"BGDark"
			"PaintBackgroundType"	"0"
		}
		"RecordsLabel"
		{
			"ControlName"		"Label"
			"fieldName"		"RecordsLabel"
			"font"			"ScoreboardMedium"
			"labelText"		"#StatSummary_Records"
			"textAlignment"		"west"
			"xpos"			"c-265"
			"ypos"			"232"
			"zpos"			"5"
			"wide"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"	
			"enabled"		"1"
		}	
		"OverallRecord1Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord1Label"
			"font"			"SRCLabel"
			"labelText"		"#StatLabels"
			"textAlignment"		"north-west"
			"xpos"			"7"
			"ypos"			"22"
			"zpos"			"5"
			"wide"			"58"
			"tall"			"312"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord1Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord1Value"
			"font"			"SRCLabel"
			"labelText"		"#StatValues"
			"textAlignment"		"north-west"
			"xpos"			"7"
			"ypos"			"28"
			"zpos"			"5"
			"wide"			"58"
			"tall"			"312"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord2Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord2Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord2label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"224"
			"ypos_hidef"			"258"
			"ypos_lodef"			"258"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord2Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord2Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord2value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"224"
			"ypos_hidef"			"258"
			"ypos_lodef"			"258"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord3Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord3Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord3label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"234"
			"ypos_hidef"			"270"
			"ypos_lodef"			"270"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord3Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord3Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord3value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"234"
			"ypos_hidef"			"270"
			"ypos_lodef"			"270"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord4Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord4Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord4label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"244"
			"ypos_hidef"			"282"
			"ypos_lodef"			"282"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord4Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord4Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord4value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"244"
			"ypos_hidef"			"282"
			"ypos_lodef"			"282"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord5Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord5Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord5label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"254"
			"ypos_hidef"			"294"
			"ypos_lodef"			"294"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord5Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord5Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord5value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"254"
			"ypos_hidef"			"294"
			"ypos_lodef"			"294"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord6Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord6Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord6label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"264"
			"ypos_hidef"			"306"
			"ypos_lodef"			"306"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord6Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord6Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord6value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"264"
			"ypos_hidef"			"306"
			"ypos_lodef"			"306"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord7Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord7Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord7label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"274"
			"ypos_hidef"			"318"
			"ypos_lodef"			"318"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord7Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord7Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord7value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"274"
			"ypos_hidef"			"318"
			"ypos_lodef"			"318"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord8Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord8Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord8label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-265"
			"xpos_lodef"			"c-265"
			"ypos"			"284"
			"ypos_hidef"			"330"
			"ypos_lodef"			"330"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord8Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord8Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord8value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c-155"
			"xpos_lodef"			"c-155"
			"ypos"			"284"
			"ypos_hidef"			"330"
			"ypos_lodef"			"330"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord9Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord9Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord9label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"294"
			"ypos_hidef"			"246"
			"ypos_lodef"			"246"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord9Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord9Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord9value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+148"
			"xpos_lodef"			"c+148"
			"ypos"			"294"
			"ypos_hidef"			"246"
			"ypos_lodef"			"246"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord10Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord10Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord10label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"304"
			"ypos_hidef"			"258"
			"ypos_lodef"			"258"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord10Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord10Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord10value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"304"
			"ypos_hidef"			"258"
			"ypos_lodef"			"258"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord11Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord11Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord11label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"314"
			"ypos_hidef"			"270"
			"ypos_lodef"			"270"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord11Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord11Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord11value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"314"
			"ypos_hidef"			"270"
			"ypos_lodef"			"270"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord12Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord12Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord12label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"324"
			"ypos_hidef"			"282"
			"ypos_lodef"			"282"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord12Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord12Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord12value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"324"
			"ypos_hidef"			"282"
			"ypos_lodef"			"282"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord13Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord13Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord13label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"334"
			"ypos_hidef"			"294"
			"ypos_lodef"			"294"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord13Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord13Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord13value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"334"
			"ypos_hidef"			"294"
			"ypos_lodef"			"294"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord14Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord14Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord14label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"344"
			"ypos_hidef"			"306"
			"ypos_lodef"			"306"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord14Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord14Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord14value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"344"
			"ypos_hidef"			"306"
			"ypos_lodef"			"306"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"OverallRecord15Label"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord15Label"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord15label%"
			"textAlignment"		"west"
			"xpos"			"c+128"
			"xpos_hidef"			"c-25"
			"xpos_lodef"			"c-25"
			"ypos"			"354"
			"ypos_hidef"			"318"
			"ypos_lodef"			"318"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}							
		"OverallRecord15Value"
		{
			"ControlName"		"Label"
			"fieldName"		"OverallRecord15Value"
			"font"			"ScoreboardVerySmall"
			"font_hidef"	"Default"
			"labelText"		"%classrecord15value%"
			"textAlignment"		"west"
			"xpos"			"c+210"
			"xpos_hidef"			"c+160"
			"xpos_lodef"			"c+160"
			"ypos"			"354"
			"ypos_hidef"			"318"
			"ypos_lodef"			"318"
			"zpos"			"5"
			"wide"			"200"
			"wide_hidef"			"220"
			"wide_lodef"			"220"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
	}
	"TipImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TipImage"
		"xpos"			"80"
		"ypos"			"rs1-7"
		"proportionaltoparent"	"1"
		"zpos"			"12"
		"wide"			"35"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"TipText"
	{
		"ControlName"		"Label"
		"fieldName"		"TipText"
		"font"			"ScoreboardVerySmall"
		"font_hidef"	"Default"
		"labelText"		"%tiptext%"
		"textAlignment"			"west"
		"xpos"			"c-245"
		"ypos"			"263"
		"zpos"			"12"
		"wide"			"350"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}
	"NextTipButton" [$WIN32]
	{
		"ControlName"		"Button"
		"fieldName"		"NextTipButton"
		"font"			"SRCLabel"
		"xpos"			"-7"
		"ypos"			"-7"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		">>"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nexttip"

		"pin_to_sibling"	"Background3"
		"pin_corner_to_sibling"	"3"
		"pin_to_sibling_corner"	"3"
	}
	"ResetStatsButton" [$WIN32]
	{
		"ControlName"		"Button"
		"fieldName"		"ResetStatsButton"
		"font"			"SRCLabel"
		"xpos"			"-7"
		"ypos"			"-7"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"11"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ResetStats"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"resetstatsbutton"

		"pin_to_sibling"	"Background3"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"CloseButton" [$WIN32]
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"			"r190"
		"ypos"			"r50"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_Close"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
	}
	"Footer" [$X360]
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"bgcolor"			"TanDarker"
		"paintbackground"	"1"
		"tall"				"100"
		"tall_lodef"				"60"
		"center"			"1"
		"buttonoffsety"		"20"
		"buttonoffsety_lodef"		"5"
		"button_separator"	"10"
		"button_separator_lodef"	"2"
		"fonttext"			"MatchmakingDialogMenuLarge"
		"fonttext_lodef"			"MatchmakingDialogMenuSmall"
		"buttongap"			"50"
		"textadjust"		"3"
		"textadjust_lodef"		"0"
		"zpos"				"6"
		"fgcolor"			"HudOffWhite" 	
		
		"button"
		{
			"name"		"back"
			"text"		"#GameUI_Back"
			"icon"		"#GameUI_Icons_B_BUTTON"	
		}
		
		"button"
		{
			"name"		"nexttip"
			"text"		"#TF_NextTip_360"
			"icon"		"#GameUI_Icons_A_BUTTON"	
		}
	}		
	"TitleBanner" [$X360]
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"128"
		"image"			"menu_header"
		"visible_lodef"	"0"
		"enabled_lodef"	"0"
	}
}
