"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"			"CTFTextWindow"
		"fieldName"				"info"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	
	"BG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"0"
		"wide"			"600"
		"tall"			"440"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"0"
		"paintbackgroundtype"	"2"
		"bgcolor_override"	"0 0 0 76"
		
		"Top"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Top"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"52"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"paintbackground"	"0"
			"paintbackgroundtype"	"0"
			"bgcolor_override"	"0 0 0 76"
			
			"NW"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NW"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_nw"	
				"alpha"			"76"
			}
			
			"NE"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NE"
				"xpos"			"rs1"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_ne"	
				"alpha"			"76"
			}
			
			"N"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"N"
				"xpos"			"cs-0.5"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"f18"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"Fillcolor"			"0 0 0 76"	
			}
			
			"S"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"S"
				"xpos"			"cs-0.5"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"f10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"Fillcolor"			"0 0 0 76"	
			}
		}
		
		"Bottom"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Bottom"
			"xpos"			"0"
			"ypos"			"rs1"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"f55"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"paintbackground"	"0"
			"paintbackgroundtype"	"0"
			"bgcolor_override"	"0 0 0 76"
			
			"SW"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SW"
				"xpos"			"0"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_sw"	
				"alpha"			"76"
			}
			
			"SE"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SE"
				"xpos"			"rs1"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_se"	
				"alpha"			"76"
			}
			
			"S"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"S"
				"xpos"			"cs-0.5"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"f18"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"fillcolor"			"0 0 0 76"
			}
			
			"N"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"N"
				"xpos"			"cs-0.5"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"f10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"fillcolor"			"0 0 0 76"
			}
		}
	}
	
	"Logo"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Logo"
		"xpos"			"c-300"
		"ypos"			"c-220"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"50"
		"paintbackground"	"0"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"zpos"			"7"
			"wide"			"f16"
			"tall"			"o1"
			"visible"		"1"
			"enabled"		"1"
			"proportionaltoparent"	"1"
			"image"			"glyph_multiplayer"
			"drawcolor"	"255 177 0 255"
			"scaleImage"	"1"
		}	
	}
	
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitle"
		"xpos"			"cs-0.5"
		"ypos"			"c-220"
		"zpos"			"2"
		"wide"			"488"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WELCOME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MatchmakingDialogMenuSmallest"
		"fgcolor"		"PanelText"
	}	

	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TextMessage"
		"visible"		"0"
		"enabled"		"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"TFTextMessage"
		"font"			"DefaultSmall"
		"xpos"			"c-244"
		"ypos"			"c-124"
		"zpos"			"1"
		"wide"			"480"
		"tall"			"240"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"border"		"HL2ButtonBorder"
		"textAlignment"	"northwest"
		"fgcolor"		"PanelText"
		"bgcolor_override"		"0 0 0 255"
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"c-244"
		"ypos"			"c-124"
		"zpos"			"1"
		"wide"			"480"
		"tall"			"240"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintborder"	"0"
		"bgcolor_override"		"0 0 0 255"
	}
	
	"okBorder"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"okBorder"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"7"
		"wide"				"128"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		
		"border"	"HL2ButtonBorder"
		
		"pin_to_sibling"		"ok"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
		
		
		"mouseinputenabled"	"0"			
	}
	
	"ok"
	{
		"ControlName"		"CExButton"
		"fieldName"		"ok"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"6"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"okay"
		"default"		"1"
		"font"			"Default"
		
		"pin_to_sibling"		"HTMLMessage"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"2"
		
		"fgcolor"			"PanelText"
		"defaultFgColor_override" "PanelText"
		"armedFgColor_override" "PanelText"
		"depressedFgColor_override" "PanelText"
		"selectedFgColor_override" "PanelText"
			
		"bgcolor_override"			"blank"
		"defaultbgColor_override" "blank"
		"armedbgColor_override" "Red"
		"depressedbgColor_override" "blank"
		"selectedbgColor_override" "Red"
		
		"paintbackground"	"1"
		"paintborder"	"1"
		"paintbackgroundtype"	"0"
		
		"border"			"HL2ButtonBorder"
		"border_default"			"HL2ButtonBorder"
		"border_armed"			"HL2ButtonBorder"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}						
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}		
}
