"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudNumbers2"
		"xpos"			"rs1-16" //rs1-16
		"ypos"			"r48"
		"zpos"			"5"
		"wide"			"132"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
		"labelText"		"%Ammo%"
		"fgcolor"		"HL2Yellow"
		"bgcolor_override"		"HL2BG"
		"use_proportional_insets"	"1"
		"textinsetx"	"50"
		"textinsety"	"-1"
		
	}	
	
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudNumbersSmall"
		"fgcolor"		"HL2Yellow"
		"xpos"			"rs1-16"
		"ypos"			"r48"
		"zpos"			"7"
		"wide"			"132"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
		"use_proportional_insets"	"1"
		"textinsetx"	"98"
		"textinsety"	"-9"
	}
	
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudNumbers2"
		"fgcolor"		"HL2Yellow"
		"xpos"			"r132-16"
		"ypos"			"r48"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
		"labelText"		"%Ammo%"
		"bgcolor_override"		"HL2BG"
		"textinsetx"	"50"
		"textinsety"	"-1"
		"use_proportional_insets"	"1"
	}
	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}			

	"AmmoGlow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGlow"
		"font"			"HudNumbersGlow"
		"xpos"			"rs1-16"
		"ypos"			"r48"
		"zpos"			"5"
		"wide"			"132"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
		"fgcolor"		"HL2Yellow"
		"textinsetx"	"50"
		"textinsety"	"-1"
		"use_proportional_insets"	"1"
		"alpha"			"0"
	}
	
	"AmmoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLabel"
		"font"			"Default"
		"fgcolor"		"HL2Yellow"
		"xpos"			"rs1-16"
		"ypos"			"r48"
		"zpos"			"6"
		"wide"			"132"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"	
		"labelText"		"AMMO"
		"textinsetx"	"8"
		"textinsety"	"0"
		"use_proportional_insets"	"1"
	}		
}
