"Resource/UI/IntroMenu.res"
{
	"intro"
	{
		"ControlName"		"CTFIntroMenu"
		"fieldName"		"intro"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"	"0"
	}
	
"BG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"0"
		"wide"			"600"
		"tall"			"440"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"0"
		"paintbackgroundtype"	"2"
		"bgcolor_override"	"0 0 0 76"
		
		"Top"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Top"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"52"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"paintbackground"	"0"
			"paintbackgroundtype"	"0"
			"bgcolor_override"	"0 0 0 76"
			
			"NW"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NW"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_nw"	
				"alpha"			"76"
			}
			
			"NE"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"NE"
				"xpos"			"rs1"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_ne"	
				"alpha"			"76"
			}
			
			"N"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"N"
				"xpos"			"cs-0.5"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"f18"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"Fillcolor"			"0 0 0 76"	
			}
			
			"S"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"S"
				"xpos"			"cs-0.5"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"f10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"Fillcolor"			"0 0 0 76"	
			}
		}
		
		"Bottom"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Bottom"
			"xpos"			"0"
			"ypos"			"rs1"
			"zpos"			"0"
			"wide"			"f0"
			"tall"			"f55"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"paintbackground"	"0"
			"paintbackgroundtype"	"0"
			"bgcolor_override"	"0 0 0 76"
			
			"SW"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SW"
				"xpos"			"0"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_sw"	
				"alpha"			"76"
			}
			
			"SE"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SE"
				"xpos"			"rs1"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"o1"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"image"			"gfx/vgui/round_corner_se"	
				"alpha"			"76"
			}
			
			"S"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"S"
				"xpos"			"cs-0.5"
				"ypos"			"rs1"
				"zpos"			"0"
				"wide"			"f18"
				"tall"			"10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"fillcolor"			"0 0 0 76"
			}
			
			"N"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"N"
				"xpos"			"cs-0.5"
				"ypos"			"0"
				"zpos"			"0"
				"wide"			"f0"
				"tall"			"f10"
				"autoResize"	"1"
				"pinCorner"		"2"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"scaleImage"	"1"
				"proportionaltoparent"	"1"
				"fillcolor"			"0 0 0 76"
			}
		}
	}
	
	"Logo"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"Logo"
		"xpos"			"c-300"
		"ypos"			"c-220"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"50"
		"autoResize"	"1"
		"scaleImage"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"paintbackground"	"0"
		"image_drawcolor"	"255 177 0 255"
		"image_armedcolor"	"255 177 0 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"zpos"			"7"
			"wide"			"f16"
			"tall"			"o1"
			"visible"		"1"
			"enabled"		"1"
			"proportionaltoparent"	"1"
			"image"			"glyph_multiplayer"
			"scaleImage"	"1"
		}	
	}
	
	"VideoBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"VideoBG"
		"xpos"			"c-244"
		"ypos"			"c-124"
		"zpos"			"2"
		"wide"			"480"
		"tall"			"240"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillColor"		"0 0 0 255"
	}
	
	"titlelabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"titlelabel"
		"xpos"			"cs-0.5"
		"ypos"			"c-220"
		"zpos"			"2"
		"wide"			"488"
		"tall"			"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"		"WATCH"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MatchmakingDialogMenuSmallest"
		"fgcolor"		"PanelText"
	}

	"Skip" [$WIN32] 
	{
		"ControlName"		"CExButton"
		"fieldName"		"Skip"
		"xpos"			"0"
		"ypos"			"8"
		"zpos"			"6"
		"wide"			"128"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"skip"
		"font"			"Default"
		
		"pin_to_sibling"		"VideoBG"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"2"
		
		"fgcolor"			"PanelText"
		"defaultFgColor_override" "PanelText"
		"armedFgColor_override" "PanelText"
		"depressedFgColor_override" "PanelText"
		"selectedFgColor_override" "PanelText"
			
		"bgcolor_override"			"blank"
		"defaultbgColor_override" "blank"
		"armedbgColor_override" "Red"
		"depressedbgColor_override" "blank"
		"selectedbgColor_override" "Red"
		
		"paintbackground"	"1"
		"paintborder"	"1"
		"paintbackgroundtype"	"0"
		
		"border"			"HL2ButtonBorder"
		"border_default"			"HL2ButtonBorder"
		"border_armed"			"HL2ButtonBorder"
	}

	"Continue" [$WIN32] 
	{
		"ControlName"		"CExButton"
		"fieldName"		"Continue"
		"xpos"			"r0"
		"xpos_lodef"			"r222"
		"xpos_hidef"			"r232"
		"ypos"			"r40"
		"ypos_lodef"			"r64"
		"ypos_hidef"			"r54"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_Continue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"skip"
		"font"			"MenuSmallFont"
	}
	
	"Back" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"Back"
		"xpos"			"r0"
		"xpos_hidef"			"50"
		"ypos"			"r40"
		"ypos_lodef"			"r64"
		"ypos_hidef"			"r54"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Back"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"back"
		"font"			"MenuSmallFont"
		"fgcolor"		"Black"
	}

	"ReplayVideo" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"ReplayVideo"
		"xpos"			"40"
		"xpos_hidef"			"50"
		"ypos"			"r40"
		"ypos_lodef"			"r64"
		"ypos_hidef"			"r54"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_ReplayIntro"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"replayVideo"
		"font"			"MenuSmallFont"
		"fgcolor"		"Black"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"ypos_lodef"			"r74"
		"ypos_hidef"			"r65"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"tall_lodef"			"74"
		"tall_hidef"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}		
	
	"VideoPanel"
	{
		"ControlName"	"CTFVideoPanel"
		"fieldName"		"VideoPanel"
		"xpos"			"c-244"
		"ypos"			"c-124"
		"zpos"			"3"		
		"wide"			"480"
		"tall"			"200"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"start_delay"	"2.0"
		"end_delay"		"2.0"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "310"
			"origin_y" "0"
			"origin_z" "-39"
			
			"animation"
			{
				"name"			"Up"
				"sequence"		"screenup"
			}
			
			"animation"
			{
				"name"			"UpSlow"
				"sequence"		"screenup_slow"
			}
			
			"animation"
			{
				"name"			"Down"
				"sequence"		"screendown"
				"default"		"1"
			}
		}
	}					
	
	"VideoCaption"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"VideoCaption"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"267"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		" "
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultSmall"
		"fgcolor"		"PanelText"
		"paintborder"		"0"
		"wrap"			"1"
		
		"pin_to_sibling"		"VideoPanel"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"2"
	}
	
	"Footer" [$X360]
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"zpos"				"6"
		"tall"				"80"
		"button_separator"	"10"
		"button_separator_lodef"	"5"
		"buttongap"			"50"
		"textadjust"		"3"
		"buttonoffsety"		"20"
		"buttonoffsety_hidef"		"0"
		"buttonoffsety_lodef"		"18"
		"fonttext"			"MatchmakingDialogMenuLarge"
		"fonttext_lodef"			"MatchmakingDialogMenuSmall"
		"fgcolor"			"HudOffWhite" 	
		
		"button"
		{
			"name"		"intro"
			"text"		"#GameUI_Back"
			"icon"		"#GameUI_Icons_B_BUTTON"	
		}
		
		"button"
		{
			"name"		"continue"
			"text"		"#Button_SkipIntro_360"
			"icon"		"#GameUI_Icons_A_BUTTON"	
		}
	}	
}
